general {
	colors = true
	color_good = "#118811"
	color_bad = "#881111"
	color_degraded = "#881811"
	interval = 2
}

order += "ethernet enp3s0"
order += "wireless wlp5s0"
order += "ethernet usb0"
order += "battery 0"
order += "volume master"
order += "tztime local"

tztime local {
	format = " %h-%d  %H:%M "
}

wireless wlp5s0 {
	format_up = " %essid: %ip "
	format_down = ""
}

ethernet enp3s0 {
	format_up =  " eth: %ip "
	format_down = ""
}

ethernet usb0 {
	format_up =  " usb: %ip "
	format_down = ""
}

battery 0 {
        format = " %status %percentage "
        format_down = "No battery"
        status_chr = "⚡"
        status_unk = "⚡"
        status_bat = "🔋"
        status_full = "⚡ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 20
}

volume master {
        format = " ♪ %volume "
        format_muted = " ♪ %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
