[bar/top]
bottom = false
background = #141414
enable-ipc = true
border-size = 0
border-color = #FF00
padding-right = 0
font-0 = "Hack NF:size=10"
module-margin-left = 0
module-margin-right = 0
modules-left = i3
modules-center = title
modules-right = network battery dunst clock pulseaudio
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
wm-restack = i3
height = 22


[module/dunst]
type = custom/ipc
initial = 1
format-foreground = #FFF
hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{B#6a428c}  %{B-}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}  %{A}" &

[module/network]
label-connected = %{B#35782c} %local_ip% %{B-}%{A1:gnome-terminal --command nmtui-connect:}%{B#3378E8}%{F#FFF} %essid% %{B- F-}%{A}
label-disconnected = %{A1:gnome-terminal --command nmtui-connect:}%{B#FFFF4444}%{F#FFF} Not connected %{B- F-}%{A}
type = internal/network
interface = wlp3s0
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true


[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = #FFFFFF
label-focused-background = #285577
label-focused-underline = #FFFFFF
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #FF4901
label-urgent-padding = 3

label-separator = |
label-separator-padding = 0
label-separator-foreground = #285577



[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ADP1
format-charging = %{B#76CD68}%{F#111} <animation-charging> <label-charging> %{B- F-}
format-discharging = %{B#FFCC99}%{F#111} <ramp-capacity> <label-discharging> %{F- B-}
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = %{B#76CD68}%{F#333} Fully Charged %{B- F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/clock]
type = internal/date
interval = 3
date = %%{B#FF8822}%{F#111}%{A1:gnome-terminal --command nmtui-connect:} %d-%m-%y - %H:%M %%{B- F-}
label = %date%


[module/title]
type = internal/xwindow
format = <label>
format-background = #285577
format-foreground = #EEEEEE
format-padding = 3
label = %title%
label-maxlen = 100


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = %{F#333}%{B#DCB9DE} volume <label-volume> %{F- B-}
label-muted = %{B#404040} muted %{B-}
click-right = pavucontrol
